Description: EcoMarkets Nested Template


Resources:

  NetStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: infra_net.cfn.yaml

  ParamsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: infra_params.cfn.yaml

  DBStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
         - NetStack
         - ParamsStack
    Properties:
      TemplateURL: infra_db.cfn.yaml

  FnStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
         - DBStack
    Properties:
      TemplateURL: infra_fn.cfn.yaml
      
