Description: EcoMarkets Nested Template


Resources:

  NetStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: infra_net.cfn.yaml

  ParamsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: infra_params.cfn.yaml

  FnStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: infra_fn.cfn.yaml
      
